/* Zerando CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

/* Fundo-tela */

html {
    scroll-behavior: smooth;
    color: rgb(255, 255, 255);
    font-family: "Oxanium", Sans-serif;
    background-color: rgb(0, 0, 0);
}

span {
    color: rgb(255, 0, 0);
    font-size: 15px;
}

/* imagem-de-fundo-caixa1 */

.backgrond-caixa-1 {
    background: linear-gradient(rgba(19, 17, 17, 0.849), rgba(20, 20, 20, 0.007)), url(Imagens/backgrond2.jpg);
    background-position: center center;
    background-size: cover;
    background-position-y: 0px;
    background-repeat: no-repeat;
    width: 100vw;
    height: 30vh;
}


/* Menu - Header - NavBar - Social*/

header {
    height: 5vh;
    background-color: rgba(0, 0, 0, 0.336);
}

.menu-content {
    text-transform: uppercase;
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9rem;
}

.logo {
    font-size: 1.8rem;
    letter-spacing: 0.4rem;
    cursor: pointer;
}

.logoimg {
    width: 70px;
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    margin-left: 9px;
    margin-top: 3px;
}

.menu-content .list-itens {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: 6px;
    align-items: center;
}

.menu-content .list-itens a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin: 5px;
    transform: 2ms ease-in;
    position: relative;
}

.menu-content .list-itens a:before {
    content: ' ';
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 0px;
    height: 1px;
    background-color: rgb(201, 17, 17);
    transition: all 1.5s ease;
}

.menu-content .list-itens a:hover:before {
    width: 100%;
}

.insta {
    width: 33px;
    height: 33px;
    background: radial-gradient(circle at 30% 107%,
            #fdf497 0%,
            #fdf497 5%,
            #fd5949 45%,
            #d62491 68%,
            #285aeb 98%);
    border-radius: 7px;
    display: grid;
    place-items: center;
}

.innerbox {
    width: 25px;
    height: 25px;
    border: 3px solid #fff;
    border-radius: 6px;
    display: grid;
    place-items: center;
    position: relative;
}

.innerbox2 {
    width: 12px;
    height: 12px;
    border: 3px solid #fff;
    border-radius: 5px;
    display: grid;
    place-items: center;
    position: relative;
}

.icon-whatsapp {
    width: 38px;
}

.user img {
    width: 38px;
    cursor: pointer;
}

/* Botão-login */

.btns-login button {
    width: 60px;
    height: 16px;
    cursor: pointer;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.1rem;
    border-radius: 5px;
    position: relative;
    transition: 1.5s;
}

.btns-login button:hover {
    color: rgb(255, 0, 0);
    border: none;
}

.btns-login button:before {
    content: ' ';
    border-radius: 5px;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 10px;
    background-color: rgb(61, 61, 61);
    z-index: -1;
    transition: 1s;
}

.btns-login button:hover:before {
    width: 100%;
}

/* Botões-garagem/contato */

.btns {
    display: flex;
    justify-content: start;
    gap: 10px;
}

.btns button {
    width: 65px;
    height: 15px;
    cursor: pointer;
    border: 1px solid white;
    color: white;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: bold;
    font-size: 10px;
    letter-spacing: 0.1rem;
    border-radius: 5px;
    position: relative;
    transition: 1.5s;
}

.btns button:hover {
    color: rgb(199, 16, 16);
    border: none;
}

.btns button:before {
    content: ' ';
    border-radius: 15px;
    bottom: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 60px;
    background-color: rgb(61, 61, 61);
    z-index: -1;
    transition: 1s;
}

.btns button:hover:before {
    width: 100%;
}

/* Centro - Conteudo Principal */

main {
    margin-left: 30px;
    margin-top: 30px;
    display: flex;
}

.main-content {
    display: flex;
    flex-direction: column;
}

/* Textos conteudo principal */

.primary-text {
    font-family: "Oxanium", Sans-serif;
    width: 40px;
    margin-bottom: 0rem;
    font-size: 10px;
    text-align: start;
}

.second-text {
    margin-bottom: 1rem;
    font-size: 10px;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    font-family: "Oxanium", Sans-serif;
}

/* Catalogo */

.primary-text-catalogo {
    background-color: black;
    margin-top: 10px;
    text-align: center;
    font-size: 20px;
}

.second-text-catalogo {
    color: rgba(255, 255, 255, 0.877);
    margin-top: 6px;
    text-align: center;
    font-size: 16px;
}

.span-catalogo {
    color: rgb(255, 0, 0);
    font-size: 25px;
}

.hr-catalogo {
    margin-top: 12px;
}

section.sliderr{
    margin: 0 auto;
    width: 100vw;
    height: 40vh;
    padding: 0 !important;
    overflow: hidden;
}

.slider-contentt{
    width: 100%;
    height: auto;
    display: flex;
}

.slider-contentt input, .img-mobile{
    display: none;
}

.slide-boxx{
    background: radial-gradient(circle at 30% 107%, #ffffff 0%, #54a0db 5%, #ffffff 45%, #cf84ff 68%, #d300ff 98%);
    width: 100%;
    height: auto;
    position: relative;
    text-align: center;
    transition: 0,9s;
}

.slide-boxx img{
    width: 100vw;
    height: 33vh;
}

.nav-manuall {
    width: 100%;
    display: flex;
    justify-content: center;
}

.nav-manuall img {
    width: 20vw;
    height: 7vh;
}

.nav-manuall .manual-btn div{
    border: 1px solid #ff0000;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.2s;
}

.manual-btn:not(:last-child) {
    margin-right: 0px;
}

.nav-manuall .manual-btn:hover{
    background-color: rgb(255, 0, 0);
}

#radio1:checked ~ .primeiroo{
    margin-left: 0;
}

#radio2:checked ~ .primeiroo{
    margin-left: -100lvw;
}

#radio3:checked ~ .primeiroo{
    margin-left: -200lvw;
}

#radio4:checked ~ .primeiroo{
    margin-left: -300lvw;
}

#radio5:checked ~ .primeiroo{
    margin-left: -400lvw;
}

/* Garagem */

section.slider {
    margin: 0 auto;
    padding: 0 !important;
    margin-top: 20px;
}

section.slider a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.slider-content {
    display: flex;
}

.slider-content-2 {
    margin-top: 60px;
    display: flex;
}

.slide-box {
    position: relative;
    transition: 1s;
}

.backgrond-carrosel-1 {
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

.backgrond-carrosel-2 {
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
}

.backgrond-carrosel-1 img {
    width: 40vw;
    height: 20vh;
    margin: 0px 0px 0px 0px;
    text-align: center;
}

.primary-text-destaques {
    background-color: black;
    margin-top: 5px;
    text-align: center;
    font-size: 10px;
}

.hr-destaques {
    height: 0px;
    color: rgb(255, 0, 0);
    background-color: transparent;
}

.second-text-destaques {
    color: rgba(255, 255, 255, 0.877);
    margin-top: 7px;
    text-align: center;
    font-size: 10px;
}

.img-desktop {
    margin-top: 25px;
    width: 10vw;
    height: 10vh;
    margin-left: 0px;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    transition: 1.5s;
    background: linear-gradient(rgba(17, 17, 17, 0.849), rgba(20, 20, 20, 0.007));
}

.main-descricao-destaques {
    width: 20vw;
    display: flex;
    align-items: baseline;
    transition: 1.5s;
    flex-direction: column;
    flex-wrap: wrap;
}

.main-descricao-destaques:hover {
    transform: scale(0.9);
}

.descricao-destaques-nome {
    margin-top: 3px;
    margin-left: 3px;
    font-family: "Chakra Petch", Sans-serif;
    font-size: 5px;
}

.hr-destaques-2 {
    border: 2px solid rgb(255, 0, 0);
    margin-top: 3px;
    margin-left: 2px;
    width: 30vw;
    background-color: transparent;
}

.hr-destaques-3 {
    border: 2px solid rgb(255, 0, 0);
    margin-top: 4px;
    margin-left: 5px;
    width: 10vw;
    background-color: transparent;
}

.descricao-destaques-valor {
    margin-top: 5px;
    margin-left: 3px;
    font-size: 5px;
    font-family: "Chakra Petch", Sans-serif;
}


.descricao-destaques-especificacoes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 0px;
    margin-left: 3px;
    font-family: "Chakra Petch", Sans-serif;
    font-size: 4px;
    text-transform: uppercase;
}

.descricao-destaques-especificacoes h1 {
    margin-left: 3px;
    margin-right: 2px;
}

.descricao-destaques-especificacoes img {
    height: 5px;
    width: 5px;
}