<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Links -->
    <link rel="stylesheet" href="ACURA NSX TYPE S 2023.css">
    <link rel="stylesheet" href="rodape.css">
    <link rel="stylesheet" href="cookies.css">
    <script src="slide.js" defer></script>
    <script src="script-carros ACURA NSX TYPE S 2023.js" defer></script>

    <!-- Links Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700&family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Titulo/Icon -->
    <title>For All Dreams</title>
    <link rel="icon" type="image/x-icon" href="Imagens/llogo.ico">
    <link rel="stylesheet" href="login e cadastro.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {}

    .bg-video {
        position: fixed;
        inset: 0;
        z-index: -1;
        width: 100vw;
        height: 100vh;
    }

    .bg-video::after {
        content: '';
        width: inherit;
        height: inherit;
        position: fixed;
        inset: 0;
        display: block;
    }

    .bg-video video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    a {
        text-decoration: none;
    }


    .form {
        background-color: rgba(233, 224, 224, 0.395);
        max-width: 500px;
        width: 70%;
        padding: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    form h3 {
        font-size: 40px;
        text-align: center;
        color: rgb(0, 0, 0);
        font-family: "Oxanium", Sans-serif;
    }

    div i {
        font-size: 30px;
        cursor: pointer;
        position: absolute;
        top: 45%;
        right: 6%;
        color: #777777;
    }

    .esquecisenha {
        margin-left: 10px;
        font-size: 10px;
        color: black;
    }

    
    .cadastro {
        border-radius: 30px;
        margin-left: 130px;
        width: 210px;
        height: 30px;
        margin-top: 20px;
        display: flex;
        text-align: center;
        align-items: center;
        font-size: 10px;
        color: black;
        text-decoration: none;
        background-color: #ffffff;
        justify-content: space-around;
        flex-direction: row;
    }

    form input[type=text],
    form input[type=password] {
        width: 100%;
        height: 45px;
        border: 1px solid #ccc;
        padding-left: 10px;
        margin: 10px 0;
    }

    .Enviar {
        margin-left: 145px;
        margin-top: 20px;
        width: 170px;
        height: 30px;
        cursor: pointer;
        background: #f80000;
        color: rgb(255, 255, 255);
        border: 0;
        border-radius: 20px;
        transition: 1s;
    }

    .Enviar:hover {
        background-color: rgb(153, 33, 33);
    }

    form input[type=text]:focus {
        outline: 0;
    }

    form input[type=password]:focus {
        outline: 0;
    }
</style>

<body>


    <div class="bg-video">
        <video class="video" autoplay="" muted="" loop="">
            <source src="Imagens/production.mp4" type="video/mp4">
        </video>
    </div>

    <div class="form">
        <form>
            <h3>Login</h3>
            <input id="email" type="text" nome="email" placeholder="Seu e-mail..." />
            <div>
                <input id="password" type="password" nome="senha" placeholder="Sua senha..." />
                <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarSenha()"></i>
            </div>
            <a href="esqueciminhasenha.html">
                <h1 class="esquecisenha">Esqueci minha senha</h1>
            </a>
            <a href="Cadastro.html">
                <h1 class="cadastro">Não tem Login? Fazer seu cadastro aqui!</h1>
            </a>
        </form>
        <a href="For All Dreams2.html"><button class="Enviar">Enviar</button></a>
    </div>


    <script>
        function mostrarSenha() {
            var inputPass = document.getElementById('password')
            var btnShowPass = document.getElementById('btn-senha')

            if (inputPass.type === 'password') {
                inputPass.setAttribute('type', 'text')
                btnShowPass.classList.replace('bi-eye-fill', 'bi-eye-slash-fill')
            } else {
                inputPass.setAttribute('type', 'password')
                btnShowPass.classList.replace('bi-eye-slash-fill', 'bi-eye-fill')
            }
        }
    </script>

    <script>
        var email = document.getElementById('email');
        var password = document.getElementById('password');

        email.addEventListener('focus', () => {
            email.style.borderColor = "#4A5F6A"
        });

        email.addEventListener('blur', () => {
            email.style.borderColor = "#ccc"
        });

        password.addEventListener('focus', () => {
            password.style.borderColor = "#4A5F6A"
        });

        password.addEventListener('blur', () => {
            password.style.borderColor = "#ccc"
        });

    </script>